<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="LogOut"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_refresh"
        android:checkable="false"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title=" " />
    <item
        android:id="@+id/menu_connect"
        android:title="Connect"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_disconnect"
        android:title="Disconnect"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_scan"
        android:title="Scan"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_stop"
        android:title="Stop"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText"/>
</menu>