<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.samsung.hilaris.Practicexml">

    <ScrollView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtGuidelines"
        android:layout_height="wrap_content" />
    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:text="\n"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtguideline1"
        android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:text="\n"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtguideline2"
        android:layout_height="wrap_content" />
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:text="\n"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtguideline3"
        android:layout_height="wrap_content" />
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:text="\n"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtroutine1"
            android:layout_height="wrap_content" />
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:text="\n"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtroutine2"
            android:layout_height="wrap_content" />
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:text="\n"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtroutine3"
            android:layout_height="wrap_content" />
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:text="\n"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtroutines"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
