<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.js960.myapplication.DetailView">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <TextView
        android:id="@+id/textview_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Timer"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edittext_timermin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="00"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textScaleX="2"/>
        <TextView
            android:id="@+id/textview_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textScaleX="2"/>

        <EditText
            android:id="@+id/edittext_timersec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:gravity="center"
            android:inputType="number"
            android:text="00"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textScaleX="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HR_button"
            android:text="show heart rate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Stop" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reset" />

    </LinearLayout>

</LinearLayout>