<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/guideline_title"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="GuideLine"
        android:textColor="@android:color/black"
        android:textSize="16dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/guideline_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.01"
        android:text="Description" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="Next" />


</LinearLayout>