<?xml version="1.0" encoding="utf-8"?>
<com.example.samsung.hilaris.Week_CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ObjectName"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/week_text"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/week_check"
        android:clickable="false"
        android:focusable="false"/>

</com.example.samsung.hilaris.Week_CheckableLinearLayout>